<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eideticker Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #EEE;
      }
      .container {
        width: 950px;
      }
      .content {
        background-color: #FFF;
        border-radius: 0 0 6px 6px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        margin: 0 -20px;
        padding: 20px;
      }
      .page-header {
        background-color: #F5F5F5;
        margin: -20px -20px 20px;
        padding: 20px 20px 10px;
        border-bottom: none;
      }
      #graph-container {
        padding-top: 18px;
        min-height: 400px;
      }
      #graph-container .button {
        position: absolute;
        cursor: pointer;
      }
      #graph-container div.button {
        font-size: smaller;
        color: #999;
        background-color: #eee;
        padding: 2px;
      }
      .inline-video {
        height: 200px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="content">
        <div id="header">
        </div>
        <div id="maincontent" class="row">
        </div>
        <p class="help-block">Click on a point on the graph to see associated point in capture.</p>
      </div>
    </div>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ICanHaz.min.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.time.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.axislabels.js"></script>
    <script src="js/jquery.flot.navigate.js"></script>
    <script src="js/framediff.js"></script>

    <script id="pageHeader" type="text/html">
      <div class="page-header">
        <h1>{{title}}</h1>
      </div>
    </script>

    <script id="pageContent" type="text/html">
      <div class="span6">
        <video src="{{videoPath}}" class="inline-video" id="frameview">
      </div>
      <div class="span6">
        <div id="graph-container"></div>
      </div>
    </script>
  </body>
</html>
