<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        background-color: #EEE;
      }
      .container {
        width: 950px;
      }
      .row {
        margin-bottom: 20px;
      }
      .content {
        background-color: #FFF;
        border-radius: 0 0 6px 6px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        margin: 0 -20px;
        padding: 20px;
      }
      #header {
        background-color: #F5F5F5;
        margin: -20px -20px 20px;
        padding: 10px 20px 10px;
        border-bottom: none;
      }
      #page-title {
        margin-top: 8px;
      }
    </style>

  </head>

  <body>
    <div class="container">
    </div>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ICanHaz.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/httplog.js"></script>

    <script id="httpLog" type="text/html">
      <div class="content">
        <div id="header">
          <h1 id="page-title">{{title}}</h1>
        </div>
        <div id="maincontent">
          <div class="row">
            <!-- Table -->
            <table class="table">
              <thead>
                <tr>
                  <th>Path</th>
                  <th>Method</th>
                  <th>Time</th>
                </tr>
              </thead>
              <tbody>
                {{#log}}
                <tr>
                  <td>{{path}}</td>
                  <td>{{method}}</td>
                  <td>{{time}}</td>
                </tr>
                {{/log}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </script>

  </body>
</html>
